# ******** IMPORTANT: RENAME THIS FILE to .env ******** 

#General configurations
SERVER_URL=http://localhost:3000
PUBLIC_FOLDER=public

# Google PROJECT configurations
PROJECT_ID=woven-mesh-421014
MODEL_ID=gemini-1.0-pro-001
GOOGLE_API_KEY=<ENTER YOUR GOOGLE API KEY>

# Email configuration (sending transactional emails)
MAIL_HOST=smtp.gmail.com
MAIL_USER=<ENTER YOUR GMAIL USERNAME>
MAIL_PASS=<ENTER YOUR GMAIL APP PASSWORD>
MAIL_FROM="CxAI" <YOUR GMAIL USERNAME>

# This flag control whether to load sample CSV data from ./sqllite/sample/cars.csv file or not
# For first run keep this flag true, after that trun this to false. 
LOAD_SAMPLE_DATA=false